FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Europe/Madrid \
    PIP_NO_CACHE_DIR=1

# Paquetes del sistema:
# - build-essential y python3-dev por si no hay wheels y toca compilar (psutil, etc.)
# - ca-certificates/tzdata/iputils-ping habituales
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential python3-dev ca-certificates tzdata iputils-ping \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Requisitos APRS (solo los de la pasarela)
COPY requirements.txt /app/requirements.txt

# Asegura pip + wheel actualizados antes de instalar
RUN python -m pip install --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r /app/requirements.txt

# Código de la pasarela
COPY meshtastic_to_aprs.py /app/meshtastic_to_aprs.py
COPY docker/entrypoint_aprs.sh        /usr/local/bin/entrypoint_aprs.sh

# Normaliza finales de línea (CRLF) y BOM, y da permisos de ejecución
RUN sed -i 's/\r$//' /usr/local/bin/entrypoint_aprs.sh \
 && sed -i '1s/^\xEF\xBB\xBF//' /usr/local/bin/entrypoint_aprs.sh \
 && chmod +x /usr/local/bin/entrypoint_aprs.sh

# Puedes usar 'nobody', pero si tuvieras problemas de permisos en volúmenes, cambia a root
#USER nobody

CMD ["/usr/local/bin/entrypoint_aprs.sh"]

