
# El HUB A se gestiona por el broker (NO TCP a A)
HUB_MODE=broker

# IP/puerto del BacklogServer del broker (máquina donde corre broker)
BROKER_CTRL_HOST=192.168.1.187
BROKER_CTRL_PORT=8766

# Polling (recepción desde A vía backlog)
BROKER_POLL_SEC=1.5
BROKER_FETCH_LIMIT=2000
BROKER_TIMEOUT_S=8.0

B_HOST=192.168.1.125
B_PORT=4403

C_HOST=192.168.1.126
C_PORT=4403



A2B_CH_MAP=0:0,1:1,2:2,3:3,4:4,5:5
B2A_CH_MAP=0:0,1:1,2:2,3:3,4:4,5:5
A2C_CH_MAP=0:0,1:1,2:2,3:3,4:4,5:5
C2A_CH_MAP=0:0,1:1,2:2,3:3,4:4,5:5


FORWARD_TEXT=1
FORWARD_POSITION=0

RATE_LIMIT_PER_SIDE=8
DEDUP_TTL=45
REQUIRE_ACK=0

TAG_BRIDGE=[BRIDGE]

 TAG_BRIDGE_A2B=[B]
 TAG_BRIDGE_B2A=[A]
 TAG_BRIDGE_A2C=[C]
 TAG_BRIDGE_C2A=[A]
